# NastyaR

AT-1/: Log.java  Main.java  ParserCommand.java  ReaderCmd.java  ReaderTxt.java  ReaderXml.java  TesterSelenium.java  data.txt  data.xml
database/: pom.xml
database/WebContent/: ManageAddPerson.jsp  ManagePerson.jsp
database/src/main/java/app/: ManagePersonServlet.java  Person.java
database/src/main/java/util/: DBWorker.java
database/src/main/resources/: phonebook_schema_in_SparxEA.eap
finalProject/: emailable-report.html  exe.bat  finalProject.sh  pom.xml  wordpressBD.sql
finalProject/src/main/java/Author/: AuthorAddPost.java  AuthorDeletePost.java  AuthorHomePage.java  AuthorLogOut.java  AuthorLoginPage.java  AuthorPublishPost.java
finalProject/src/main/java/Contributer/: ContributerHomePage.java  ContributerLogOut.java  ContributerLoginPage.java
finalProject/src/test/java/: TestAuthor.java  TestContributer.java  TestEditor.java  TestSubscriber.java  TestWrongData.java
task1/: Main.java  Task1.java
task10/: File.java  IP.java  Main.java  ReporterHTML.java  Response.java  Server.txt  Validator.java
task11/: Bicycle.java  Bus.java  Car.java  Distance.java  Main.java  OnFoot.java  ReaderFile.java  Statistics.java  Transport.java  pom.xml
task12/: Car.java  Main.java  Statistics.java  Transport.java
task12/test/: BicycleTest.java  BusTest.java  CarTest.java  DistanceTest.java  OnFootTest.java
task13/: Bicycle.java  Bus.java  Distance.java  OnFoot.java  pom.xml  testNG.xml
task13/test/: BicycleTest.java  BusTest.java  CarTest.java  DistanceTest.java  OnFootTest.java
task14/: Main.java  Triangle.java  TriangleTest.java  ddt.xml
task2/: Task2.java
task3/: Calculator.java  Main.java
task4/: Main.java  Solve.java
task5/: Main.java  Triangle.java
task7/: Builder.java  Check.java  Dictionary.java  Main.java  MoreThenFive.java  NoNumbers.java  Numbers.java
task8/: AveragePrice.java  AveragePriceType.java  Command.java  CountAll.java  CountTypes.java  Description.java  Item.java  Main.java  Task.java
task9/: Main.java  ReporterHTML.java  SizeDirAndDate.java
(+30 files in other folders)
