<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Command line test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">77,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Command line test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="3">TestEditor</td><td><a href="#m1"><b>TearDown</b>  </a></td><td class="numi">1</td><td>1480945142248</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>TearDown</b>  </a></td><td class="numi">1</td><td>1480945142248</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m3"><b>TearDown</b>  </a></td><td class="numi">1</td><td>1480945142248</td><td class="numi">0</td></tr>
<tr><th colspan="4">Command line test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">TestEditor</td><td><a href="#m4"><b>testPublish</b>  </a></td><td class="numi">1</td><td>1480945121683</td><td class="numi">20509</td></tr>
<tr><th colspan="4">Command line test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">TestAuthor</td><td><a href="#m5"><b>testAddPost</b>  </a></td><td class="numi">1</td><td>1480945088243</td><td class="numi">1207</td></tr><tr class="passedodd"><td><a href="#m6"><b>testLoginAuthor</b>  </a></td><td class="numi">1</td><td>1480945095306</td><td class="numi">9</td></tr>
<tr class="passedeven"><td rowspan="1">TestContributer</td><td><a href="#m7"><b>testLoginContributer</b>  </a></td><td class="numi">1</td><td>1480945099031</td><td class="numi">1914</td></tr>
<tr class="passedodd"><td rowspan="2">TestEditor</td><td><a href="#m8"><b>testAddPost</b>  </a></td><td class="numi">1</td><td>1480945108659</td><td class="numi">1613</td></tr><tr class="passedodd"><td><a href="#m9"><b>testLoginEditor</b>  </a></td><td class="numi">1</td><td>1480945116271</td><td class="numi">7</td></tr>
<tr class="passedeven"><td rowspan="2">TestSubscriber</td><td><a href="#m10"><b>testAddPost</b>  </a></td><td class="numi">1</td><td>1480945146428</td><td class="numi">1784</td></tr><tr class="passedeven"><td><a href="#m11"><b>testLoginSubscriber</b>  </a></td><td class="numi">1</td><td>1480945153720</td><td class="numi">10</td></tr>
</table>
<h1>Command line test</h1>
<h2 id="m1">TestEditor:TearDown</h2>
<div style="padding-left:3em">
<p>chrome not reachable
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7600 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 541 milliseconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;ProBook&apos;, ip: &apos;192.168.56.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_60&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\HP\AppData\Local\Temp\scoped_dir16076_30668}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.99, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: d725f59be10b3d29d80eaefc3af87692</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:658)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:487)
<br/>at TestEditor.TearDown(TestEditor.java:68)
<br/>37 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestEditor:testPublish</h2>
<div style="padding-left:3em">
<p>null</p>
Editor.EditorPublish.goToPosts(EditorPublish.java:26)
<br/>at TestEditor.testPublish(TestEditor.java:58)
<br/>35 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestContributer:testLoginContributer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestAuthor:testAddPost</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestSubscriber:testAddPost</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestEditor:testLoginEditor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestEditor:testAddPost</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestSubscriber:testLoginSubscriber</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestAuthor:testLoginAuthor</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
